# gitpush
Single line to pull, commit, and push to git

## Install
- Linux/OSX `sudo npm install -g gitpush2`
- Windows: `npm install -g gitpush2`

## Usage:
- `gitpush "Commit Message"`
- `gitpush [origin] "Commit Message"`